*{
    padding: 0;
    margin: 0;
}

body{
    background-color: bisque;
    font-weight: bold;
}

header{
    background-color: black;
    color: white;
    text-align: center;
    .enlaces a{
        display: flex;
        width: 250px;
        color: white;
        text-decoration: none;
    }
}

main{
    max-width: 100%;
}

.parrafo{
    font-size: 2em;
    margin-top: 30px;
    text-align: center;
}

.container{
    width: 800px;
    max-width: 100%;
    margin: 100px auto;
    margin-top: 3em;
    background-color: bisque;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr;
    gap: 20px;
    cursor: pointer;
}

.proyecto{
    padding: 90px;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

.proyecto a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

a:hover{
    color: brown;
}

footer{
    background-color: black;
    padding: 30px;
    color: white;
    .link{
        color: white;
        display: flex;
        margin-top: 20px;
        gap: 20px;
    }
    
}

@media (max-width:600px){
    body{
        background-color: blue;
    }

    header h1 .enlaces{
        display: flex;
        width: 0;
        height: 0;
    }

    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
}

@media (max-width:480px){
    body{
        background-color: aqua;
    }

    header h1 .enlaces{
        display: flex;
        width: 0;
        height: 0;
    }

    main{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    
}